<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sripriyanka | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-overlay"></div>

  <aside class="side-nav">
    <div class="profile">
      
      <h2>SRIPRIYANKA</h2>
      <p>Web Developer</p>
    </div>

    <nav>
      <ul>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#experience" class="nav-link">Experience</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>

    <div class="social-icons">
      <a href="https://github.com/sripriyanka05" target="_blank"><img src="images/github.svg" alt="GitHub" /></a>
      <a href="https://linkedin.com/in/sripriyanka05" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn" /></a>
      <a href="mailto:priyanka0501e@gmail.com"><img src="images/gmail.svg" alt="Gmail" /></a>
    </div>
  </aside>

  <main class="content-area">

    <!-- About -->
    <section id="about" class="box">
      <h2>About Me</h2>
      <p>I'm a committed and enthusiastic Frontend Developer with a growing passion for full-stack development. My current focus is on sharpening my skills in <strong>React.js</strong>, alongside strengthening my core knowledge in <strong>Data Structures and Algorithms using Java</strong>. Additionally, I’m familiar with <strong>SQL and MongoDB</strong>, which equips me to take on essential backend responsibilities when needed.</p>
      <p>Driven by curiosity and a love for learning, I actively look for opportunities to expand my experience — be it through internships, freelance work, or collaborative projects. I take pride in writing clean, optimized code and consistently challenge myself to stay updated with the latest technologies.</p>
      <ul class="about-highlights">
        <li>▲ Currently learning full-stack development (MERN)</li>
        <li>▲ Completed live internships in EdTech and web development</li>
        <li>▲ CGPA: 9.2 at SRM University</li>
        <li>▲ Strong in UI design, DSA, and academic tools</li>
      </ul>
    </section>
    

    <!-- Skills -->
    <section id="skills" class="box">
      <h2>Skills</h2>
      <ul class="skill-list">
        <li>HTML</li><li>CSS</li><li>JavaScript</li><li>React</li>
        <li>Tailwind CSS</li><li>Java</li><li>Python</li>
        <li>MySQL</li><li>MongoDB</li>
      </ul>
    </section>

    <!-- Projects -->
    <section id="projects" class="box">
      <h2>Projects</h2>
      <div class="project-list">
        <a class="project-card" href="https://priyanka0501.neocities.org/personal%20finance%20assistant/AI/ai-finance-frontend/pages/chat" target="_blank">
          <img src="images/project1.png" alt="Finance Assistant" />
          <h3>Finance Assistant</h3>
          <p>AI-powered tool for budgeting and investment suggestions.</p>
        </a>
        <a class="project-card" href="https://priyanka0501.neocities.org/womans%20safety%20web%20application/dtm%20project/demo" target="_blank">
          <img src="images/project2.png" alt="Safety App" />
          <h3>Women's Safety App</h3>
          <p>Emergency SOS alert with location tracking and help features.</p>
        </a>
      </div>
    </section>

    <!-- Experience -->
    <section id="experience" class="box">
      <h2>Experience</h2>
      <div class="exp-item">
        <h3>Rubrix Analytics – Software Implementation Intern</h3>
        <p>Coordinated with schools for exam setup, report generation, and analytics using internal software. Ensured data accuracy and timely delivery of student reports.</p>
      </div>
      <div class="exp-item">
        <h3>Shadowfox – Web Development Intern</h3>
        <p>Worked on responsive web interfaces using HTML, CSS, and JavaScript. Assisted in debugging and improving UI experience for live websites.</p>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="box">
      <h2>Contact Me</h2>
      <p>Feel free to contact me for project collaborations, freelance work, or internship opportunities.</p>
      <form class="contact-form">
        <div class="row">
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
        </div>
        <input type="text" placeholder="Subject" />
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">SEND MESSAGE</button>
      </form>
      <div class="contact-details">
        <p>Email: <a href="mailto:priyanka0501e@gmail.com">priyanka0501e@gmail.com</a></p>
        <p>Phone: +91 6381634959</p>
      </div>
    </section>

  </main>

  <script>
    const sections = document.querySelectorAll("section");
    const navLinks = document.querySelectorAll(".nav-link");

    window.onscroll = () => {
      let current = "";
      sections.forEach((section) => {
        const sectionTop = section.offsetTop;
        if (scrollY >= sectionTop - 100) {
          current = section.getAttribute("id");
        }
      });

      navLinks.forEach((link) => {
        link.classList.remove("active");
        if (link.getAttribute("href") === "#" + current) {
          link.classList.add("active");
        }
      });
    };
  </script>
</body>
</html>
