* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  color: black;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.background-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('images/background.jpg') no-repeat center center / cover;
  opacity: 0.25;
  z-index: -1;
}

.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 220px;
  height: 100vh;
  background-color: black;
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 100;
}

.profile {
  text-align: center;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile h2 {
  margin-bottom: 5px;
  font-size: 1.3rem;
}

.profile p {
  font-size: 0.9rem;
  color: #ccc;
}

.side-nav nav ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.side-nav nav ul li {
  margin-bottom: 20px;
}

.side-nav nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 20px;
  display: block;
  border-radius: 6px;
  transition: background 0.3s;
}

.side-nav nav ul li a.active,
.side-nav nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.content-area {
  margin-left: 220px;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.box {
  background-color: black;
  color: white;
  border-radius: 12px;
  padding: 40px;
  width: 100%;
  max-width: 850px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

.box h2 {
  margin-bottom: 20px;
  color: #626768;
}

.box p {
  line-height: 1.7;
  color: #ddd;
}

.about-highlights {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
  color: #ccc;
}

.about-highlights li {
  margin-bottom: 10px;
  font-size: 1rem;
}

/* Skills */
.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  list-style: none;
  padding-left: 0;
}

.skill-list li {
  background-color: #222;
  padding: 10px 16px;
  border-radius: 25px;
  font-weight: bold;
  color: white;
}

/* Projects */
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: #111;
  border-radius: 10px;
  padding: 15px;
  width: calc(50% - 10px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  text-decoration: none;
  color: white;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.project-card h3 {
  margin-bottom: 5px;
}

/* Experience */
.exp-item {
  margin-bottom: 30px;
}

.exp-item h3 {
  color: #fff;
  margin-bottom: 8px;
}

.exp-item p {
  color: #ccc;
}

/* Contact */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  align-items: center;
}

.contact-form .row {
  display: flex;
  gap: 15px;
  width: 100%;
  max-width: 820px;
}

.contact-form input,
.contact-form textarea {
  background-color: #111;
  border: 1px solid #5f5b5b;
  color: white;
  padding: 12px;
  font-size: 1rem;
  border-radius: 6px;
  width: 100%;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s ease;
}

.contact-form button:hover {
  background-color: #e2e2e2;
}

.contact-details {
  margin-top: 30px;
  font-size: 0.95rem;
  color: #bbb;
  text-align: center;
}

.contact-details a {
  color: #bbb;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .side-nav {
    position: static;
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }

  .side-nav .profile {
    display: none;
  }

  .side-nav nav ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .content-area {
    margin-left: 0;
    padding: 30px 15px;
  }

  .box {
    padding: 20px;
  }

  .project-card {
    width: 100%;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .social-icons {
    justify-content: center;
    margin-top: 10px;
  }
}
